export const AG_GRID_LOCALE_TEXT_RO = {
    // for filter panel
    page: 'Pagina',
    more: 'Mai mult',
    to: 'la',
    of: 'din',
    next: 'Următoarea',
    last: 'Ultima',
    first: 'Prima',
    previous: 'Precedenta',
    loadingOoo: 'Se încarcă...',

    // for set filter
    selectAll: 'Selectează tot',
    searchOoo: 'Caută...',
    blanks: 'Goale',

    // for number filter and text filter
    filterOoo: 'Filtrează...',
    applyFilter: 'Aplică filtru...',
    equals: 'Egal',
    notEqual: 'Diferit',

    // for number filter
    lessThan: 'Mai mic ca',
    greaterThan: 'Mai mare ca',
    lessThanOrEqual: 'Mai mic sau egal',
    greaterThanOrEqual: 'Mai mare sau egal',
    inRange: 'Între',

    // for text filter
    contains: 'Conține',
    notContains: 'Nu conține',
    startsWith: 'Începe cu',
    endsWith: 'Se termină cu',

    // filter conditions
    andCondition: 'Și',
    orCondition: 'Sau',

    // the header of the default group column
    group: 'Grup',

    // tool panel
    columns: 'Coloane',
    filters: 'Filtre',
    rowGroupColumns: 'Coloane pivot',
    rowGroupColumnsEmptyMessage: 'Trage coloanele în grup',
    valueColumns: 'Coloane cu valori',
    pivotMode: 'Mod pivot',
    groups: 'Grupuri',
    values: 'Valori',
    pivots: 'Pivoți',
    valueColumnsEmptyMessage: 'Trage coloanele pentru agregare',
    pivotColumnsEmptyMessage: 'Trage coloanele pentru pivotare',
    toolPanelButton: 'Unelte',

    // other
    noRowsToShow: 'Nicio intrare.',

    // enterprise menu
    pinColumn: 'Pin-uiește coloana',
    valueAggregation: 'Agregare valorică',
    autosizeThiscolumn: 'Auto-dimensionează această coloana',
    autosizeAllColumns: 'Auto-dimensionează toate coloanele',
    groupBy: 'Grupeaza după',
    ungroupBy: 'Negrupează după',
    resetColumns: 'Resetează coloanele',
    expandAll: 'Expandează',
    collapseAll: 'Contractă',
    toolPanel: 'Unelte',
    export: 'Exportă',
    csvExport: 'Export CSV',
    excelExport: 'Export Excel (.xlsx)',
    excelXmlExport: 'Export Excel (.xml)',

    // enterprise menu (charts)
    pivotChartAndPivotMode: 'Grafic Pivot & Mod Pivot',
    pivotChart: 'Grafic pivot',
    chartRange: 'Rază grafic',

    columnChart: 'Coloană',
    groupedColumn: 'Grupat',
    stackedColumn: 'Stivuit',
    normalizedColumn: 'Stivuit 100%',

    barChart: 'Bare',
    groupedBar: 'Bare grupate',
    stackedBar: 'Bare stivuite',
    normalizedBar: 'Bare stivuite 100%',

    pieChart: 'Plăcintă',
    pie: 'Plăcintă',
    doughnut: 'Gogoașă',

    line: 'Linie',

    xyChart: 'X Y (Dispersat)',
    scatter: 'Dispersat',
    bubble: 'Bule',

    areaChart: 'Suprafață',
    area: 'Suprafață',
    stackedArea: 'Suprafață stivuit',
    normalizedArea: 'Suprafață stivuit 100%',

    // enterprise menu pinning
    pinLeft: 'Pin la stânga <<',
    pinRight: 'Pin la dreapta >>',
    noPin: 'Fără pin <>',

    // enterprise menu aggregation and status bar
    sum: 'Sumă',
    min: 'Minim',
    max: 'Maxim',
    none: 'Niciunul',
    count: 'Nr. intrări',
    average: 'Medie',
    filteredRows: 'Filtrate',
    selectedRows: 'Selectate',
    totalRows: 'Nr. total intrări',
    totalAndFilteredRows: 'intrări',

    // standard menu
    copy: 'Copiază',
    copyWithHeaders: 'Copiază cu capete de tabel',
    ctrlC: 'Ctrl + C',
    paste: 'Lipește',
    ctrlV: 'Ctrl + V',

    // charts
    pivotChartTitle: 'Grafic pivot',
    rangeChartTitle: 'Grafic rază',
    settings: 'Setări',
    data: 'Date',
    format: 'Format',
    categories: 'Categorii',
    series: 'Serii',
    axis: 'Axă',
    color: 'Culoare',
    thickness: 'Grosime',
    xRotation: 'Rotație X',
    yRotation: 'Rotație Y',
    ticks: 'Ticks',
    width: 'Lățime',
    length: 'Lungime',
    padding: 'Padding',
    chart: 'Grafic',
    title: 'Titlu',
    font: 'Font',
    top: 'Sus',
    right: 'Dreapta',
    bottom: 'Jos',
    left: 'Stânga',
    labels: 'Nume',
    size: 'Mărime',
    legend: 'Legendă',
    position: 'Poziție',
    markerSize: 'Mărime marker',
    markerStroke: 'Contur marker',
    markerPadding: 'Padding marker',
    itemPaddingX: 'Padding Item X',
    itemPaddingY: 'Padding Item Y',
    strokeWidth: 'Lățime contur',
    offset: 'Offset',
    tooltips: 'Tooltip-uri',
    offsets: 'Offset-uri',
    callout: 'Callout',
    markers: 'Markere',
    shadow: 'Umbră',
    blur: 'Blur',
    xOffset: 'Offset X',
    yOffset: 'Offset Y',
    lineWidth: 'Lățime linie',
    normal: 'Normal',
    bold: 'Bold',
    italic: 'Italic',
    boldItalic: 'Bold Italic',
    fillOpacity: 'Opacitate Fill',
    strokeOpacity: 'Opacitate Linie',
    columnGroup: 'Coloană',
    barGroup: 'Bară',
    pieGroup: 'Plăcintă',
    lineGroup: 'Linie',
    scatterGroup: 'Dispersie',
    areaGroup: 'Suprafață',
    groupedColumnTooltip: 'Grupat',
    stackedColumnTooltip: 'Stivuit',
    normalizedColumnTooltip: 'Stivuit 100%',
    groupedBarTooltip: 'Grupat',
    stackedBarTooltip: 'Stivuit',
    normalizedBarTooltip: 'Stivuit 100%',
    pieTooltip: 'Plăcintă',
    doughnutTooltip: 'Gogoașă',
    lineTooltip: 'Linie',
    groupedAreaTooltip: 'Grupat',
    stackedAreaTooltip: 'Stivuit',
    normalizedAreaTooltip: 'Stivuit 100%',
    scatterTooltip: 'Dispersie',
    bubbleTooltip: 'Bule',
    noDataToChart: 'Nu există date disponibile pentru a fi incluse în grafic.',
    pivotChartRequiresPivotMode: 'Graficul pivot necesită activarea modului pivot.'
}